---
title: About ECN
subtitle: Buidl.eth
comments: false

---
We are a team working in ECN,aka Ethereum Community Network,  a Chinese-based team! 

* We love Ethereum!
* We love Decentralization!
* We love Freedom!

Join us, build future! 

### ECN

ECN Project was beginned in Octorber, 2018. It is a blockchain network including news websites, education, events and Hackathon.  

Visit us:

https://ethcn.org